{

  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
    
  },

  "Seed": {
    "SuperAdmin": {
      "Email": "admin@ecommerce.com",
      "Password": "Admin@12345"
    }
  },
  "Jwt": {
    "Issuer": "Ecommerce.Api",
    "Audience": "Ecommerce.Client",
    "Key": "DevelopmentOnly_ChangeThisJwtSigningKey_2026!",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
   
  },
  "AllowedHosts": "*"
}
